# 数字不同数之和
# 描述
# 获得用户输入的一个整数N，输出N中所出现不同数字的和。
# 例如：用户输入 123123123，其中所出现的不同数字为：1、2、3，这几个数字和为6。

num = input()
nums = set(num)
s = 0
for i in nums:
    s += eval(i)  # 转为数字类型，可以计算的类型
print(s)

