'''

描述
此题很简单，只需要要屏幕上输出Hello World!

下面给出输入相关的知识，供参考。
参考
input(['prompt'])  # 读入一个字符串，括号中可有放在引号中的提示性文字，引号中的文字原样输出
input()函数括号中的方括号表示这是一个可选参数，一般是用一对引号引起来的字符串，如果这个参数存在的话，会被输出到标准输出设备上，并尾随一个换行符。该参数经常被用做提示性的文字。

input()函数会将输入的一行数据读取进来，去掉末尾的换行符后，转换为一个字符串，并将其做为返回值。

s = input('请输入数据：')    # 将input()函数接收到的输入数据转为字符串，命名为 “s”
# 输出：请输入数据：
# 光标自动换到下一行，此时输入： 人生苦短，我学Python!
print(s)                   # 输出 s 指向的对象，即输出前面输入的字符串
# 输出： 人生苦短，我学Python!
想实现数值运算，需要将读入的字符串转为数值类型，可以在输入时转换，也可以在输入后使用的时候再转换。
例如把输入的字符串转为整数，可以用int()函数实现，将可转为整数的字符串（例如输入'123'）置于int()函数的括号中便可得到其对应的整数形式。
注意，输入若包含小数点，无法用int()函数转为整数。

s = int(input())  # 输入一个字符串，将其转为整型
print(
3
 * s) # 输出：300，数字n * 整数 是数值运算

a = int(input())  # 输入一个字符串"50"，将其转为整型50
b = int(input())  # 输入一个字符串"20"，将其转为整型20
print(a + b) # 输出：70， 整数A + 整数B 结果是数值运算
将读入的字符串转为数值类型，也可以在输入后使用的时候再转换。

s = input()       # 输入一个字符串，例如输入：100
print(
3
 * int(s)) # 输出：300，数字n * 整数 是数值运算
例如把输入的字符串转为浮点数，可以用float()函数实现，
将可转为浮点数的字符串（例如输入'1.23'）置于float()函数的括号中便可得到其对应的浮点数形式。
 需要注意的是，如果输入是整数形式，也会这被转为其对应的浮点数形式，
 例如输入：4，经float(input())转换后的结果为：4.0

s = float(input())  # 输入一个字符串，将其转为浮点数，例如输入'3.14'
print(
3
 * s)        # 输出：9.42，数字n * 浮点数 是数值运算

s = float(input())  # 输入一个字符串，将其转为浮点数，例如输入'4'
print(
3
 * s)        # 输出：12.0，而不是12！ 数字n * 4.0 是浮点数运算
Python中还有一个函数eval(), 也可以将字符串转为可计算类型。
例如输入整数字符串时，转换的结果是整数，输入浮点数字符串时，转换后仍是浮点数。
 eval()函数还可以用于将用逗号分隔的多个数值型输入同步赋值给多个变量。

a = eval(input())   # 输入一个字符串"3"，将其转为整型3
b = eval(input())   # 输入一个字符串"4"，将其转为整型4
print(a * b)        # 输出：12， 整数3 * 整数4 结果是整数

a = eval(input())   # 输入一个字符串"3.0"，将其转为整型3.0
b = eval(input())   # 输入一个字符串"4.0"，将其转为整型4.0
print(a * b)        # 输出：12.0， 浮点数3.0 * 浮点数4.0 结果是浮点数

a,b = eval(input()) # 输入：35,28.69
print(a,type(a))    # 输出：35 <class 'int'>
print(b,type(b))    # 输出：428.69 <class 'float'>
示例
输入：无
输出：Hello World!

'''

print('Hello World!')

## 答案解析
print('Hello World!')
