"""
描述
用户输入矩形的长和宽，计算其面积并输出。
a = eval(input())   #输入整数字符串，转换为整数；输入浮点数字符串，转换为浮点数
b = float(input())  #输入整数和浮点数，都转换为浮点数
c = int(input())    #只接受整数输入，输出为整数

#eval()和float()函数都可以把input() 函数接收到的数值型字符串转为数值类型
#例：float('3.14') 的结果是数值 3.14

#int()函数可以把整数字符串转为整数
#例：int('5') 的结果是数值 5
输入格式
第一行输入一个数字，代表矩形的长
第二行输入一个数字，代表矩形的宽
（输入使用input()，不要增加额外的提示信息）
输出格式
输出矩形的面积，不限定小数位数
"""
a = eval(input())
b = eval(input())
s = print(a*b)

## 答案解析
#用户输入长和宽，计算矩形的面积
width = eval(input())    # 输入宽
length = eval(input())   # 输入长
area = width * length    # 计算面积
print(area)              # 输出面积
