# 十进制整数转二进制.py
# 十进制整数转二进制的方法是：除以2，取出余数，商继续除以2，直到得到0为止。
# 将取出的余数逆序即可得到对应的二进制数的各位。
# 例如：22
# 转二进制的计算过程：
# 22 / 2 11 余0
# 11 / 2 5  余1
# 5 / 2  2  余1
# 2 / 2  1  余0
# 1 / 2  0  余1
# 得到22的二进制是10110
# 输入一个非负整数
# 输出对应的二进制数

n = int(input())
b = {}
i = 1
a, b[0] = n // 2, n % 2
while a > 1:
    a, b[i] = a // 2, a % 2 # 这里的1//2会等于0，因此不需要判断a是1还是0
    i = i + 1
if a == 1:
    b[i] = 1
else:
    b[i] = ''
L = len(b)
for i in range(L - 1, -1, -1):
    print(b[i], end='')

## 答案解析

num = int(input())
s = '' # s是字符串，所以在第37行可以让他直接与字符串相加，也就是拼接起来
if num == 0:
    s = '0'
while num != 0: #这里的num是输入，也是求商后的结果
    s = s + str(num % 2)  # 将num对2取余的结果转字符串拼接到s
    num = num // 2
print(s[::-1])# s[::-1]为逆向取数
# 逆序输出字符串
