# 身高测算.py
# 测算身高，单位为厘米，公式参考下列：
# 男性身高=(父亲身高+母亲身高)×1.08÷2
# 女性身高=(父亲身高×0.923+母亲身高)÷2
# 性别输入"男"或“女”，本题保证所有测试输入身高数据为整型，输出结果取整。
# 如果性别输入不符合要求，则输出“无对应公式”
# 输入格式:输入三行数据如下：
# 父亲身高（厘米）
# 母亲身高（厘米）
# 性别
# 输出格式:计算出的身高数据（厘米，取整）
a, b, c = eval(input()), eval(input()), input()
Boy = (a + b) * 1.08 / 2
Girl = (a * 0.923 + b) / 2
if c == "男":
    print("{:.0f}".format(int(Boy)))
elif c == "女":
    print("{:.0f}".format(int(Girl)))
else:
    print("无对应公式")

# 答案解析
x = int(input())
y = int(input())
g = input()
# 判断性别之后使用对应公式计算身高
if g == "男":
    h = (x + y) * 1.08 / 2
    print(int(h))
elif g == "女":
    h = (x * 0.923 + y) / 2
    print(int(h))
else:
    print("无对应公式")
