# 今年多少天?.py
# 闰年366天，其他年份365天。普通年（不能被100整除的年份）能被4整除的为闰年。
# （如2004年就是闰年,1999年不是闰年）；
# 世纪年（能被100整除的年份）能被400整除的是闰年。
# (如2000年是闰年，1900年不是闰年)；
# 用户输入一个正整数，代表年份，输出该年有多少天？
# 输入格式:输入一个正整数，表示年份
# 输出格式:该年的天数

# 条件表达式
year = int(input())
print(366) if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) else print(365)

## 答案解析
# 简易版
year = int(input())
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    # 能被400整除是闰年；能被4带队且同时不能被100整除的是闰年
    print(366)
else:
    print(365)
