# Python网络爬虫与信息提取 练习实例3.py
# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 程序分析：
# 方法1：
# 直接用while循环暴力求解，但这个while需要有个限度，
# 比如输出了5个符合的数之后就停下，或限制在0到1000之间。
# 当i加上100后是一个可以完全平方的数，再加上168又是一个可以完全平方的数，输出i。
# 方法2：
# 通过数学逻辑来求解，i+100=m**2，i+268=n**2，可得n**2-m**2 = 168
# (n-m)(n+m) = 168，令x=n-m，y=n+m，xy=168，可知结果168是偶数
# 因此要么x或y为偶数，要么x y都为偶数
# 即(n-m)%2==0 or (n+m)%2==0 or (n-m)%2==0 and (n+m)%2==0
